UWPMessengerClient/ChatPage.xaml

<Page
    x:Class="UWPMessengerClient.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMessengerClient"
    xmlns:msnp_local="using:UWPMessengerClient.MSNP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <UserControl.Resources>
        <local:MessageSenderConverter x:Key="MessengerSenderConverter"/>
        <local:UrlDecodingConverter x:Key="UrlDecodingConverter"/>
        <local:MessageHistoryConverter x:Key="MessageHistoryConverter"/>
        <local:StringVisibilityConverter x:Key="StringVisibiltyConverter"/>
        <CollectionViewSource x:Name="MessageCVS" x:Key="MessageCVS" IsSourceGrouped="True"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" Style="{ThemeResource NavigationBackButtonNormalStyle}" Click="BackButton_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{x:Bind switchboardConnection.PrincipalInfo.displayName, Converter={StaticResource UrlDecodingConverter}, Mode=OneWay}" FontWeight="Bold" TextWrapping="Wrap"
                   Grid.Column="2" Grid.Row="1" FontSize="24"/>
        <ListView x:Name="messageList" Grid.Column="1" Grid.Row="4" ItemsSource="{x:Bind MessageCVS.View, Mode=OneWay}"
                Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" DoubleTapped="messageList_DoubleTapped"
                Holding="messageList_Holding">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="msnp_local:Message">
                    <StackPanel Margin="3">
                        <TextBlock x:Name="messageSender" Text="{x:Bind sender, Converter={StaticResource MessengerSenderConverter}, Mode=OneWay}" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"
                                   Visibility="{x:Bind sender, Converter={StaticResource StringVisibiltyConverter}, Mode=OneWay}"/>
                        <TextBlock x:Name="messageText" Text="{x:Bind message_text, Mode=OneWay}" FontSize="16" TextWrapping="Wrap"/>
                        <Image x:Name="inkImage" Source="{x:Bind InkImage}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:GroupInfoList">
                            <TextBlock Text="{x:Bind Key, Mode=OneWay, Converter={StaticResource MessageHistoryConverter}}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <TextBlock Text="{x:Bind switchboardConnection.PrincipalInfo.typingUser, Mode=OneWay}" FontSize="14" 
                   Margin="5" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" 
                   Visibility="{x:Bind switchboardConnection.PrincipalInfo.typingUser, Converter={StaticResource StringVisibiltyConverter}, Mode=OneWay}"/>
        <Pivot x:Name="MessagePivot" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <PivotItem Header="Text">
                <StackPanel>
                    <TextBox x:Name="messageBox" Margin="5" KeyDown="messageBox_KeyDown" TextWrapping="Wrap"
                    TextChanged="messageBox_TextChanged" VerticalAlignment="Stretch"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="nudgeButton" Content="Nudge" Margin="5" Click="nudgeButton_Click"/>
                        <Button x:Name="sendButton" Content="Send message" Margin="5" Click="sendButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Ink">
                <StackPanel>
                    <Grid Background="WhiteSmoke">
                        <InkCanvas x:Name="inkCanvas" Height="120"/>
                    </Grid>
                    <InkToolbar TargetInkCanvas="{x:Bind inkCanvas}"/>
                    <Button x:Name="SendInkButton" Content="Send" Click="SendInkButton_Click" Margin="5"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Received ink">
                <Grid Background="WhiteSmoke">
                    <InkCanvas x:Name="ReceivedInkCanvas" Height="120"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <TextBlock Text="{x:Bind switchboardConnection.userInfo.displayName, Converter={StaticResource UrlDecodingConverter}, Mode=OneWay}" FontSize="24" FontWeight="Bold" TextWrapping="Wrap"
                   Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8"/>
    </Grid>
</Page>
