UWPMessengerClient/ChatPage.xaml

<Page
    x:Class="UWPMessengerClient.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMessengerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <local:MessageSenderConverter x:Key="MessengerSenderConverter"/>
        <local:UrlDecodingConverter x:Key="UrlDecodingConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" Style="{ThemeResource NavigationBackButtonNormalStyle}" Click="BackButton_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{x:Bind switchboardConnection.PrincipalInfo.displayName, Converter={StaticResource UrlDecodingConverter}, Mode=OneWay}" FontWeight="Bold" TextWrapping="Wrap"
                   Grid.Column="2" Grid.Row="1" FontSize="24"/>
        <ListView x:Name="messageList" Grid.Column="1" Grid.Row="4" ItemsSource="{x:Bind switchboardConnection.MessageList, Mode=OneWay}"
                Grid.ColumnSpan="2" SelectionMode="None" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Message">
                    <StackPanel>
                        <TextBlock x:Name="messageSender" Text="{x:Bind sender, Converter={StaticResource MessengerSenderConverter}, Mode=OneWay}" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock x:Name="messageText" Text="{x:Bind message_text, Mode=OneWay}" FontSize="16" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <TextBlock Text="{x:Bind switchboardConnection.PrincipalInfo.typingUser, Mode=OneWay}" FontSize="14" 
                   Margin="5" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBox x:Name="messageBox" Grid.Column="1" Grid.Row="7" Margin="5" Grid.ColumnSpan="2" KeyDown="messageBox_KeyDown"
                 TextChanged="messageBox_TextChanged"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1"
                Grid.ColumnSpan="2" Margin="5" Click="sendButton_Click"/>
        <TextBlock Text="{x:Bind switchboardConnection.userInfo.displayName, Converter={StaticResource UrlDecodingConverter}, Mode=OneWay}" FontSize="24" FontWeight="Bold" TextWrapping="Wrap"
                   Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="9"/>
    </Grid>
</Page>
