UWPMessengerClient/ContactList.xaml

<Page
    x:Class="UWPMessengerClient.ContactList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMessengerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <local:StatusConverter x:Key="StatusConverter"/>
        <local:UrlDecodingConverter x:Key="UrlDecodingConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Bind notificationServerConnection.userInfo.displayName, Converter={StaticResource UrlDecodingConverter}, Mode=OneWay}" FontSize="36" 
                   FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ChangeUserDisplayNameButton" Content="Change"
                Grid.Column="2" Grid.Row="1" Margin="10">
            <Button.Flyout>
                <Flyout x:Name="ChangeFlyout">
                    <StackPanel>
                        <TextBox x:Name="ChangeUserDisplayNameTextBox" Margin="5" Header="Enter your new display name:" TextWrapping="Wrap"/>
                        <Button x:Name="ChangeUserDisplayNameConfirmationButton" Content="OK" HorizontalAlignment="Center" Click="ChangeUserDisplayNameConfirmationButton_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <ComboBox x:Name="Presence" FontSize="16" Header="Set your presence status" PlaceholderText="Available" 
                  Grid.Column="1" Grid.Row="3" SelectionChanged="Presence_SelectionChanged">
            <x:String>Available</x:String>
            <x:String>Busy</x:String>
            <x:String>Away</x:String>
        </ComboBox>
        <ListView x:Name="contactListView" ItemsSource="{x:Bind notificationServerConnection.contacts_in_forward_list, Mode=OneWay}" HorizontalAlignment="Stretch"
                  Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Contact">
                    <StackPanel Margin="3">
                        <TextBlock Text="{x:Bind displayName, Converter={StaticResource UrlDecodingConverter}, Mode=OneWay}" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind presenceStatus, Converter={StaticResource StatusConverter}, Mode=OneWay}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button x:Name="start_chat_button" Content="Chat with selected user" HorizontalAlignment="Left"
                Grid.Row="7" Grid.Column="1" Click="start_chat_button_Click"/>
    </Grid>
</Page>
