UWPMessengerClient/ContactList.xaml

<Page
    x:Class="UWPMessengerClient.ContactList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMessengerClient"
    xmlns:msnp_local="using:UWPMessengerClient.MSNP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <UserControl.Resources>
        <local:StatusConverter x:Key="StatusConverter"/>
        <local:UrlDecodingConverter x:Key="UrlDecodingConverter"/>
        <local:PersonalMessageConverter x:Key="PersonalMessageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Bind notificationServerConnection.userInfo.displayName, Converter={StaticResource UrlDecodingConverter}, Mode=OneWay}" FontSize="36" 
                   PointerPressed="TextBlock_PointerPressed" FontWeight="Bold" Grid.Column="1" Grid.Row="1">
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="ChangeFlyout" Closed="ChangeFlyout_Closed">
                    <StackPanel>
                        <TextBox x:Name="ChangeUserDisplayNameTextBox" Margin="5" Header="Enter your new display name:" TextWrapping="Wrap"/>
                        <Button x:Name="ChangeUserDisplayNameConfirmationButton" Content="OK" HorizontalAlignment="Center" Click="ChangeUserDisplayNameConfirmationButton_Click"/>
                        <TextBlock x:Name="DisplayNameErrors" Margin="5" TextWrapping="Wrap" Text=""/>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </TextBlock>
        <TextBlock x:Name="UserPersonalMessage" Text="{x:Bind notificationServerConnection.userInfo.personalMessage, Converter={StaticResource PersonalMessageConverter}, Mode=OneWay}" 
                   Grid.Column="1" Grid.Row="2" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap" PointerPressed="UserPersonalMessage_PointerPressed">
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="personalMessageFlyout" Closed="personalMessageFlyout_Closed">
                    <StackPanel>
                        <TextBox x:Name="ChangeUserPersonalMessageTextBox" Margin="5" Header="Enter your new personal message:" TextWrapping="Wrap"/>
                        <Button x:Name="ChangeUserPersonalConfirmationButton" Content="OK" HorizontalAlignment="Center" Click="ChangeUserPersonalConfirmationButton_Click"/>
                        <TextBlock x:Name="PersonalMessageErrors" Margin="5" TextWrapping="Wrap" Text=""/>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </TextBlock>
        <ComboBox x:Name="Presence" FontSize="16" Header="Set your presence status" PlaceholderText="Status" 
                  Grid.Column="1" Grid.Row="4" SelectionChanged="Presence_SelectionChanged">
            <x:String>Available</x:String>
            <x:String>Busy</x:String>
            <x:String>Away</x:String>
            <x:String>Invisible</x:String>
        </ComboBox>
        <ListView x:Name="contactListView" ItemsSource="{x:Bind notificationServerConnection.contacts_in_forward_list, Mode=OneWay}" HorizontalAlignment="Stretch"
                  Grid.ColumnSpan="3" Grid.Row="6" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="msnp_local:Contact">
                    <StackPanel DoubleTapped="StackPanel_DoubleTapped" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind displayName, Converter={StaticResource UrlDecodingConverter}, Mode=OneWay}" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock Text="- " FontSize="18"/>
                            <TextBlock Text="{x:Bind personalMessage, Converter={StaticResource UrlDecodingConverter}, Mode=OneWay}" FontSize="16" TextWrapping="Wrap"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind presenceStatus, Converter={StaticResource StatusConverter}, Mode=OneWay}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <CommandBar Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <AppBarButton x:Name="exitButton" Icon="Back" Label="Back to login(exit)" Click="exitButton_Click"/>
            <AppBarButton x:Name="chatButton" Icon="Message" Label="Chat with contact" Click="start_chat_button_Click"/>
            <AppBarButton x:Name="removeContactAppBarButton" Icon="Remove" Label="Remove Contact" Click="removeContactAppBarButton_Click"/>
            <AppBarButton x:Name="addContactAppBarButton" Icon="AddFriend" Label="Add Contact" Click="addContactAppBarButton_Click" AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                    <Flyout x:Name="addContactFlyout" Closed="addContactFlyout_Closed">
                        <StackPanel>
                            <TextBox x:Name="contactEmailBox" Header="Contact Email" TextWrapping="Wrap" Margin="5"/>
                            <TextBox x:Name="contactDisplayNameBox" Header="Contact Display Name" TextWrapping="Wrap" Margin="5"/>
                            <Button x:Name="addcontactButton" Content="Add" Click="addContactButton_Click"/>
                            <TextBlock x:Name="AddContactErrors" Margin="5" TextWrapping="Wrap" Text=""/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Setting" Label="Settings" x:Name="settings_button" Click="settings_button_Click"/>
        </CommandBar>
    </Grid>
</Page>
