UWPMessengerClient/LoginPage.xaml

<Page
    x:Class="UWPMessengerClient.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMessengerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Title" Grid.Row="1" Grid.Column="1" Text="UWP Messenger Client" FontSize="40" 
                   TextWrapping="Wrap" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Padding="6" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center">
            <TextBox x:Name="Email_box" Margin="5" Header="Enter your email:" FontSize="20" FontWeight="Normal" AutomationProperties.IsRequiredForForm="True"/>
            <PasswordBox x:Name="Password_box" Margin="5" Header="Enter your password:" InputScope="EmailSmtpAddress" FontSize="20" AutomationProperties.IsRequiredForForm="True"/>
            <Button Margin="10"  Name="Login" Content="Login" HorizontalAlignment="Center" FontSize="20" Click="Login_Click"/>
        </StackPanel>
        <ProgressRing Grid.Row="4" Grid.Column="1" Name="loginProgress" Width="80" Height="80"></ProgressRing>
    </Grid>
</Page>
