UWPMessengerClient/LoginPage.xaml

<Page
    x:Class="UWPMessengerClient.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMessengerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Title" Grid.Row="1" Grid.Column="2" Text="UWP Messenger Client" 
                   Style="{ThemeResource HeaderTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="Email_box" Margin="5" Header="Enter your email:" FontSize="20" FontWeight="Normal" 
                 AutomationProperties.IsRequiredForForm="True" KeyDown="Login_KeyDown" Grid.Column="2"
                 Grid.Row="2"/>
        <PasswordBox x:Name="Password_box" Margin="5" Header="Enter your password:" InputScope="EmailSmtpAddress" FontSize="20" 
                     AutomationProperties.IsRequiredForForm="True" KeyDown="Login_KeyDown" Grid.Column="2"
                     Grid.Row="3"/>
        <Button Margin="10"  Name="Login" Content="Login" HorizontalAlignment="Center" FontSize="20" 
                Click="Login_Click" Grid.Row="5" Grid.Column="2"/>
        <ProgressRing Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Name="loginProgress" Width="80" Height="80"/>
        <Button x:Name="SettingsButton" Style="{ThemeResource PaneToggleButtonStyle}" Grid.Column="1" Grid.Row="7"
                Click="SettingsButton_Click" Grid.ColumnSpan="3">
            <Button.Flyout>
                <MenuFlyout Placement="TopEdgeAlignedLeft">
                    <MenuFlyoutItem x:Name="settingsItem" Text="Settings" Click="settingsItem_Click"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
