UWPMessengerClient/SettingsPage.xaml

<Page
    x:Class="UWPMessengerClient.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMessengerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" Style="{ThemeResource NavigationBackButtonNormalStyle}" Grid.Row="1" Grid.Column="1"
                   Click="BackButton_Click"/>
        <TextBlock Text="Settings" Style="{ThemeResource HeaderTextBlockStyle}" TextWrapping="Wrap"
                   Grid.Column="2" Grid.Row="1" TextAlignment="Center"/>
        <TextBlock Text="Login settings" Style="{ThemeResource TitleTextBlockStyle}" TextWrapping="Wrap"
                   Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Padding="5"/>
        <ToggleSwitch x:Name="localhost_toggle" Header="Use localhost" Grid.Row="4" Grid.Column="1" Margin="5"
                      Grid.ColumnSpan="2" Toggled="localhost_toggle_Toggled"/>
        <ComboBox x:Name="version_box" Header="MSNP version" Grid.Column="1" Grid.Row="5"
                  Grid.ColumnSpan="2" Margin="5" SelectionChanged="version_box_SelectionChanged">
            <x:String>MSNP15</x:String>
            <x:String>MSNP12</x:String>
        </ComboBox>
        <TextBlock Text="If you're already logged in log off and back in to apply these settings" Style="{ThemeResource BodyTextBlockStyle}"
                   Margin="5" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Border Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="1" Padding="5"/>
        <TextBlock Text="Server status viewer" Style="{ThemeResource TitleTextBlockStyle}" Grid.Column="1" Grid.Row="8" Margin="5" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="server_status" Text="" Grid.Column="1" Grid.Row="9" Margin="5" TextWrapping="Wrap"
                   Style="{ThemeResource BodyTextBlockStyle}" Grid.ColumnSpan="3"/>
        <Button x:Name="testServerButton" Content="Click to test server response time again" Grid.Row="10" Grid.Column="1"
                Click="testServerButton_Click" Grid.ColumnSpan="3"/>
        <ListView x:Name="errorList" Grid.Row="12" ItemsSource="{x:Bind errors, Mode=OneWay}" Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
