UWPMessengerClient/SettingsPage.xaml

<Page
    x:Class="UWPMessengerClient.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMessengerClient"
    xmlns:msnpLocal="using:UWPMessengerClient.MSNP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" Style="{ThemeResource NavigationBackButtonNormalStyle}" Grid.Row="1" Grid.Column="1"
                   Click="BackButton_Click"/>
        <TextBlock Text="Settings" Style="{ThemeResource HeaderTextBlockStyle}" TextWrapping="Wrap"
                   Grid.Column="2" Grid.Row="1" TextAlignment="Center"/>
        <Pivot x:Name="pivot" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1">
            <PivotItem Header="General">
                <StackPanel>
                    <ToggleSwitch x:Name="localhost_toggle" Header="Use localhost" Margin="5" Toggled="localhost_toggle_Toggled"/>
                    <ComboBox x:Name="version_box" Header="MSNP version"
                        Margin="5" SelectionChanged="version_box_SelectionChanged">
                        <x:String>MSNP15</x:String>
                        <x:String>MSNP12</x:String>
                    </ComboBox>
                    <TextBlock Text="If you're already logged in log off and back in to apply these settings" Style="{ThemeResource BodyTextBlockStyle}"
                        Margin="5" TextWrapping="Wrap"/>
                    <Border BorderThickness="10"/>
                    <ToggleSwitch x:Name="MessagingHistorySwitch" Header="Keep a history of sent and received messages" Margin="5" Toggled="MessagingHistorySwitch_Toggled"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Contacts who added you">
                <ListView x:Name="ReverseContactsList" ItemsSource="{x:Bind notificationServerConnection.ContactsInPendingOrReverseList, Mode=OneWay}"
                          HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="msnpLocal:Contact">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Email, Mode=OneWay}" Margin="0, 5, 0, 0" FontSize="16"/>
                                <Button x:Name="AcceptContactButton" Content="Add to your list" Click="AcceptContactButton_Click" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Server connection">
                <StackPanel>
                    <TextBlock Text="Server connection viewer" Style="{ThemeResource TitleTextBlockStyle}" Margin="5"/>
                    <TextBlock x:Name="server_connection_status" Text="" Margin="5" TextWrapping="Wrap"
                        Style="{ThemeResource BodyTextBlockStyle}"/>
                    <Button x:Name="testServerButton" Content="Click to test server response time again" Click="testServerButton_Click"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Errors">
                <ListView x:Name="errorList" ItemsSource="{x:Bind errors, Mode=OneWay}"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
