UWPMessengerClient/SettingsPage.xaml

<Page
    x:Class="UWPMessengerClient.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMessengerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" Style="{ThemeResource NavigationBackButtonNormalStyle}" Grid.Row="1" Grid.Column="1"
                   Click="BackButton_Click"/>
        <TextBlock Text="Settings" Style="{ThemeResource HeaderTextBlockStyle}" TextWrapping="Wrap"
                   Grid.Column="2" Grid.Row="1" TextAlignment="Center"/>
        <Pivot x:Name="pivot" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1">
            <PivotItem Header="Login">
                <StackPanel>
                    <ToggleSwitch x:Name="localhost_toggle" Header="Use localhost" Margin="5" Toggled="localhost_toggle_Toggled"/>
                    <ComboBox x:Name="version_box" Header="MSNP version"
                        Margin="5" SelectionChanged="version_box_SelectionChanged">
                        <x:String>MSNP15</x:String>
                        <x:String>MSNP12</x:String>
                    </ComboBox>
                    <TextBlock Text="If you're already logged in log off and back in to apply these settings" Style="{ThemeResource BodyTextBlockStyle}"
                        Margin="5" TextWrapping="Wrap"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Server connection">
                <StackPanel>
                    <TextBlock Text="Server connection viewer" Style="{ThemeResource TitleTextBlockStyle}" Margin="5"/>
                    <TextBlock x:Name="server_connection_status" Text="" Margin="5" TextWrapping="Wrap"
                        Style="{ThemeResource BodyTextBlockStyle}"/>
                    <Button x:Name="testServerButton" Content="Click to test server response time again" Click="testServerButton_Click"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Errors">
                <ListView x:Name="errorList" ItemsSource="{x:Bind errors, Mode=OneWay}"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
